<!-- login.html -->
{% extends 'base.html' %}
{% block title %}
Home
{%endblock title%}
{% block body %}
{% load static%}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <h1>Automatic Question Paper Generator</h1>
            <p>Welcome to our AI-based question paper generator! With our tool, you can easily generate custom
                question papers for your students based on their skill level and the topics you want to cover.</p>
            <p>Simply log in to get started!</p>
            <a href="login" class="btn btn-primary">Login</a>
        </div>
        <div class="col-md-6">
            <img src="{% static 'img/home_main_img.png' %}" alt="Question Paper"
                class="img-fluid">
        </div>
    </div>
</div>
<footer class="bg-light mt-5 py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>&copy; 2021 AI-QP Generator</p>
            </div>
            <div class="col-md-6">
                <ul class="list-inline text-md-right">
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
{% endblock body %}